# App Settings
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=
REACT_APP_COUNTDOWN_START_TIMESTAMP=0
REACT_APP_COUNTDOWN_END_TIMESTAMP=0
REACT_APP_SHER_BUY_ENTRY_DEADLINE=1647100800

# Alchemy project API url
REACT_APP_ALCHEMY_API_URL=

# Indexer URL
REACT_APP_INDEXER_BASE_URL=

# Working network ID
REACT_APP_NETWORK_ID=1
REACT_APP_LOCALHOST_NETWORK_ID=

# Sherlock contracts
REACT_APP_SHERLOCK_ADDRESS=
REACT_APP_SHERLOCK_PROTOCOL_MANAGER_ADDRESS=
REACT_APP_SHER_ADDRESS=
REACT_APP_SHER_BUY_ADDRESS=
REACT_APP_SHER_CLAIM_ADDRESS=
REACT_APP_SHER_DIST_MANAGER_ADDRESS=

# External contracts
REACT_APP_USDC_ADDRESS=
